{
    "name": "Food Landing Page",
    "short_name": "FoodApp",
    "description": "description",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff9ea",
    "theme_color": "#ffcb45",
    "icons": [
      {
        "src": "assets/img/logo144.png",
        "sizes": "144x144",
        "type": "image/svg+xml"
      }
    ],
    "screenshots": [
      {
        "src": "assets/img/logo320.png",
        "type": "image/png",
        "sizes": "320x320",
        "form_factor": "narrow"
      }
    ]
  }
  